## cartridge.properties for cartridge plugin_page_designer_components
#Mon Jan 27 10:46:6 CEST 2023
demandware.cartridges.plugin_page_designer_components.multipleLanguageStorefront=true
demandware.cartridges.plugin_page_designer_components.id=plugin_page_designer_components