<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
</isscript>

<isset name="classesToApply" value="${" region" + " " + "col-12" + " " + pdict.width + " " + pdict.marginX + " " + pdict.marginY + " " + pdict.paddingX +
                                    " " + pdict.paddingY}" scope="page" />

<div class="mobile-1r-1c">
    <div class="row mx-n2" style="${pdict.backgroundColor}">
        <isprint value="${pdict.regions.content.setClassName(classesToApply).render()}" encoding="off" />
    </div>
</div>