<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceLayouts/carousel.css');
    assets.addJs('/js/carousel.js');
</isscript>

<isif condition="${pdict.title}">
    <h3 class="text-center carousel-title">${pdict.title}</h3>
</isif>

<div id="${pdict.id}" class="carousel slide carousel-xs-2 carousel-md-3" data-keyboard="true" data-interval="false"
    data-number-of-slides="${pdict.numberOfSlides}" data-xs="2" data-md="3">
    <a class=" carousel-control-prev" href="${'#' + pdict.id}" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bg-dark p-3" aria-hidden="true"></span>
    </a>
    <isprint value="${pdict.regions.slides.render()}" encoding="off" />
    <a class="carousel-control-next" href="${'#' + pdict.id}" role="button" data-slide="next">
        <span class="carousel-control-next-icon bg-dark p-3" aria-hidden="true"></span>
    </a>
</div>